{"schema":"1.0","details":{"displayName":"Convert_CSV_to_XLSX","description":"","createdTime":"2023-05-30T09:23:38.1820716Z","packageTelemetryId":"eed93907-84c7-417d-a51a-eaf1feab5f7d","creator":"N/A","sourceEnvironment":""},"resources":{"2b33f442-233a-4373-bf5e-3f5a291becba":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ConvertCSVtoXLSX"},"configurableBy":"User","hierarchy":"Root","dependsOn":["395d73d2-17ff-4534-8d9e-297975d79c5b","82ee0390-a5eb-4cb0-b431-b0a7c25ba4b3","52e119b2-41ea-4714-a086-44eb53667b22","0755d347-77e8-422f-bc0e-7b421542def5","5c8fa760-e10c-4a71-b0dd-8d16c73ecd68","ab4dde29-7e4a-4407-998a-fa69f1758cd1"]},"395d73d2-17ff-4534-8d9e-297975d79c5b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82ee0390-a5eb-4cb0-b431-b0a7c25ba4b3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dojoniyi@oxgene.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["395d73d2-17ff-4534-8d9e-297975d79c5b"]},"52e119b2-41ea-4714-a086-44eb53667b22":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0755d347-77e8-422f-bc0e-7b421542def5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dojoniyi@oxgene.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52e119b2-41ea-4714-a086-44eb53667b22"]},"5c8fa760-e10c-4a71-b0dd-8d16c73ecd68":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ab4dde29-7e4a-4407-998a-fa69f1758cd1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"apps@oxgene.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c8fa760-e10c-4a71-b0dd-8d16c73ecd68"]}}}