{"schema":"1.0","details":{"displayName":"SearchDocumentLibrary","description":"","createdTime":"2023-08-30T14:15:52.9957614Z","packageTelemetryId":"36130067-d21b-4c4c-bf7d-c651ff75c0f6","creator":"N/A","sourceEnvironment":""},"resources":{"f084b4ec-9dab-44cf-83cd-84c734819cce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"FlowTest"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0b7cee96-ff28-441d-9ac8-453a271e0fb1","3497904f-73b4-4f2a-9c23-fd064b1ff728"]},"0b7cee96-ff28-441d-9ac8-453a271e0fb1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3497904f-73b4-4f2a-9c23-fd064b1ff728":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damolaojoniyi@geeksdam.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0b7cee96-ff28-441d-9ac8-453a271e0fb1"]}}}